<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ data.title }}</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            border: 1px solid #ddd;
        }
        th, td {
            padding: 10px;
            text-align: left;
            border: 1px solid #ddd;
        }
        th {
            background-color: #f2f2f2;
            font-weight: bold;
            color: #333;
        }
        tr:nth-child(even) {
            background-color: #f9f9f9;
        }
        tr:hover {
            background-color: #f5f5f5;
        }
        p {
            margin-bottom: 10px;
        }
        .note {
            background-color: #ffef96; /* Light Yellow */
            padding: 10px;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <p>{{ data.domain }}</p>
    <p style="color: #007bff; font-size: 18px;">{{ data.lang['greet'] }}</p>
    <p>{{ data.lang['note'] }}</p>
    <table>
        <thead>
            <tr>
                <th>First Name</th>
                <th>Last Name</th>
                <th>Email</th>
                <th>Language</th>
                <th>Quota</th>
                <th>Expire Date</th>
                <th>Upload Limit (Mbit)</th>
                <th>Download Limit (Mbit)</th>
            </tr>
        </thead>
        <tbody>
            {% for client in data.clients %}
                <tr>
                    <td>{{ client.firstname }}</td>
                    <td>{{ client.lastname }}</td>
                    <td>{{ client.mail }}</td>
                    <td>{{ client.lang }}</td>
                    <td>{{ client.quota }}</td>
                    <td>{{ client.expiredate }}</td>
                    <td>{{ client.upload_limit_mbit }}</td>
                    <td>{{ client.download_limit_mbit }}</td>
                </tr>
            {% endfor %}
        </tbody>
    </table>
</body>
</html>
